version: '3.9'

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: main_db
      POSTGRES_USER: wrcuser
      POSTGRES_PASSWORD: wrcpass
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  archive_db:
    image: postgres:15
    environment:
      POSTGRES_DB: archive_db
      POSTGRES_USER: wrcuser
      POSTGRES_PASSWORD: wrcpass
    volumes:
      - archive_db_data:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  backend:
    build: ./backend
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8010"
    volumes:
      - ./backend:/app
      - ./templates:/templates
      - ./media:/app/media
    ports:
      - "8010:8010"
    environment:
      - DB_HOST=db
      - DB_NAME=main_db
      - DB_USER=wrcuser
      - DB_PASSWORD=wrcpass
      - ARCHIVE_DB_HOST=archive_db
      - ARCHIVE_DB_NAME=archive_db
      - ARCHIVE_DB_USER=wrcuser
      - ARCHIVE_DB_PASSWORD=wrcpass
      - EMAIL_HOST=smtp.gmail.com
      - EMAIL_PORT=587
      - EMAIL_USER=your_email@gmail.com
      - EMAIL_PASSWORD=your_app_password
      - DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
    depends_on:
      - db
      - archive_db

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    depends_on:
      - backend

volumes:
  db_data:
  archive_db_data: 